<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        tools:context=".GameOverFragment">

        <ImageView
            android:id="@+id/ivGameOverImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvGameOverFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivGameOverImage"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/tv_game_over_failed_text"/>

        <Button
            android:id="@+id/btnGameOverRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGameOverFailed"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/btn_game_over_restart_text"/>

    </RelativeLayout>

</layout>